<Window x:Class="GenericCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="300">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="ACButton" Content="AC"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="NegativeButton" Content="+/-"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="PercentangeButton" Content="%"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="DivideButton" Content="/"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="SevenButton"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="EightButton" Content="8"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="NineButton" Content="9"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="MultiplyButton" Content="*"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="FourButton" Content="4"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="3"/>
        <Button x:Name="FiveButton" Content="5"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="SixButton" Content="6"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="MinusButton" Content="-"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="OneButton" Content="1"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="4"/>
        <Button x:Name="TwoButton" Content="2"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="ThreeButton" Content="3"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="PlusButton" Content="+"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="ZeroButton" Content="0"
                Style="{StaticResource numberButtonsStyle}"
                Click ="NumberButton_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="DecimalButton" Content="."
                Style="{StaticResource numberButtonsStyle}"
                Click="DecimalButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="EqualButton" Content="="
                Style="{StaticResource operatorButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>